{
  "name": "douban-book-api",
  "version": "1.1.0",
  "main": "src/app.js",
  "license": "MIT",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js",
    "build:calibre": "node ./calibre/build.js",
    "lint": "eslint --ext .js,.jsx src"
  },
  "dependencies": {
    "@koa/cors": "^3.1.0",
    "@koa/router": "^10.1.1",
    "cheerio": "^1.0.0-rc.10",
    "faker": "^5.5.3",
    "got": "^11.8.2",
    "koa": "^2.13.1",
    "koa-bodyparser": "^4.3.0",
    "koa-logger": "^3.2.1",
    "sequelize": "^6.19.1",
    "sqlite3": "^5.0.8"
  },
  "devDependencies": {
    "adm-zip": "^0.5.9",
    "eslint": "^8.15.0",
    "nodemon": "^2.0.16"
  }
}
