{
  "name": "douban-book",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "cheerio": "^1.0.0-rc.10",
    "got": "^11.8.2",
    "koa": "^2.13.1",
    "koa-router": "^10.0.0"
  },
  "devDependencies": {}
}
